<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="简介       该部分之所以为0，是因为在之后NIO，AIO的学习都会大量用到Socket的知识，所以为了更好的让读者阅读下去，这里开始对Socket做出一点补充。 客户端与服务器连接之后，通过对Socket对象的写入和读取进行通信。 连接过程：  服务器实例化一个 ServerSocket 对象，表示通过服务器上的端口通信。 服务器调用 ServerSo">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程(0)--Socket详解">
<meta property="og:url" content="https://cecilia.cool/2022/09/05/Java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B(0)-Socket%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="慕青的日记">
<meta property="og:description" content="简介       该部分之所以为0，是因为在之后NIO，AIO的学习都会大量用到Socket的知识，所以为了更好的让读者阅读下去，这里开始对Socket做出一点补充。 客户端与服务器连接之后，通过对Socket对象的写入和读取进行通信。 连接过程：  服务器实例化一个 ServerSocket 对象，表示通过服务器上的端口通信。 服务器调用 ServerSo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T10:57:04.000Z">
<meta property="article:modified_time" content="2022-09-05T16:00:49.454Z">
<meta property="article:author" content="Cyan">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary"><title>网络编程(0)--Socket详解 | 慕青的日记</title><link ref="canonical" href="https://cecilia.cool/2022/09/05/Java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B(0)-Socket%E5%85%A5%E9%97%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">慕青的日记</div><div class="header-banner-info__subtitle">Cyan</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">网络编程(0)--Socket详解</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-06</span></span></div></header><div class="post-body">
        <h1 id="简介"   >
          <a href="#简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#简介" class="headerlink" title="简介"></a>简介</h1>
      <p>该部分之所以为0，是因为在之后<code>NIO</code>，<code>AIO</code>的学习都会大量用到<code>Socket</code>的知识，所以为了更好的让读者阅读下去，这里开始对<code>Socket</code>做出一点补充。</p>
<p>客户端与服务器连接之后，通过对<code>Socket</code>对象的写入和读取进行通信。</p>
<p>连接过程：</p>
<ul>
<li>服务器实例化一个 <code>ServerSocket</code> 对象，表示通过服务器上的端口通信。</li>
<li>服务器调用 <code>ServerSocket</code> 类的 <code>accept() </code>方法，该方法将一直等待，直到客户端连接到服务器上给定的端口。</li>
<li>服务器正在等待时，一个客户端实例化一个 <code>Socket</code> 对象，指定服务器名称和端口号来请求连接。</li>
<li><code>Socket</code> 类的构造函数试图将客户端连接到指定的服务器和端口号。如果通信被建立，则在客户端创建一个 <code>Socket</code> 对象能够与服务器进行通信。</li>
<li>在服务器端，<code>accept() </code>方法返回服务器上一个新的 <code>socket</code> 引用，该 <code>socket</code> 连接到客户端的 <code>socket</code>。</li>
</ul>
<p><code>TCP</code>是双向通信协议，服务器和客户端可以同时互相发消息。<strong>客户端的Socket的输出流就是服务端的输入流，客户端的输入流就是服务端的输出流</strong>。</p>

        <h1 id="相关实现类"   >
          <a href="#相关实现类" class="heading-link"><i class="fas fa-link"></i></a><a href="#相关实现类" class="headerlink" title="相关实现类"></a>相关实现类</h1>
      
        <h2 id="ServerSocket类"   >
          <a href="#ServerSocket类" class="heading-link"><i class="fas fa-link"></i></a><a href="#ServerSocket类" class="headerlink" title="ServerSocket类"></a>ServerSocket类</h2>
      <p>服务器应用程序通过该类获取端口（构造函数传入端口），并且监听客户端请求。</p>
<p>构造方法</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 其他三个构造方法，从右至左依次减少一个参数</span></span><br><span class="line"><span class="comment">// 使用指定的端口、侦听 backlog 和要绑定到的本地 IP 地址创建服务器。</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">ServerSocket</span><span class="params">(<span class="type">int</span> port, <span class="type">int</span> backlog, InetAddress address)</span> <span class="keyword">throws</span> IOException</span><br></pre></td></tr></table></div></figure>

<p>相关方法</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取该Socket监听的端口</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getLocalPort</span><span class="params">()</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 侦听并接受到此套接字的连接</span></span><br><span class="line"><span class="keyword">public</span> Socket <span class="title function_">accpet</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 将ServerSocket绑定到特定地址(IP地址和端口号)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">bind</span><span class="params">(SocketAddress host,<span class="type">int</span> backlog)</span></span><br></pre></td></tr></table></div></figure>




        <h2 id="Socket类"   >
          <a href="#Socket类" class="heading-link"><i class="fas fa-link"></i></a><a href="#Socket类" class="headerlink" title="Socket类"></a>Socket类</h2>
      <p>客户端和服务端通信使用的套接字，客户端要获取一个<code>Socket</code>直接实例化，服务端通过<code>accept</code>方法返回值。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 连接到指定主机的指定端口号上</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Socket</span><span class="params">(String host, <span class="type">int</span> port)</span> </span><br><span class="line">    </span><br><span class="line"><span class="comment">// 连接到指定IP地址的指定端口号</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Socket</span><span class="params">(InetAddress host, <span class="type">int</span> port)</span></span><br></pre></td></tr></table></div></figure>

<p>当 <code>Socket</code> 构造方法返回，并没有简单的实例化了一个 <code>Socket</code> 对象，它实际上会尝试连接到指定的服务器和端口。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将此套接字连接到服务器，并指定一个超时值。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">connect</span><span class="params">(SocketAddress host, <span class="type">int</span> timeout)</span> <span class="keyword">throws</span> IOException</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回套接字连接的地址。</span></span><br><span class="line"><span class="keyword">public</span> InetAddress <span class="title function_">getInetAddress</span><span class="params">()</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 返回套接字连接的远程端口，本地端口是getLocalPort</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getPort</span><span class="params">()</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 获取输入/输出流</span></span><br><span class="line"><span class="keyword">public</span> OutputStream <span class="title function_">getOutpurStream</span><span class="params">()</span>;</span><br></pre></td></tr></table></div></figure>




        <h2 id="InetAddress类"   >
          <a href="#InetAddress类" class="heading-link"><i class="fas fa-link"></i></a><a href="#InetAddress类" class="headerlink" title="InetAddress类"></a>InetAddress类</h2>
      <p>该类表示互联网协议（IP），该类的核心方法，直接在IDE里面打出<code>get</code>即可。</p>

        <h1 id="示例"   >
          <a href="#示例" class="heading-link"><i class="fas fa-link"></i></a><a href="#示例" class="headerlink" title="示例"></a>示例</h1>
      <p>客户端代码</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Client</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Socket</span>(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">8888</span>);</span><br><span class="line">        <span class="comment">// 输出流，发送数据给服务端</span></span><br><span class="line">        <span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> socket.getOutputStream();</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">        out.write(s.getBytes());</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 其实也可以是输入流，无非就是接收来自服务器的数据</span></span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>服务端代码</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Server</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="type">ServerSocket</span> <span class="variable">serverSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServerSocket</span>(<span class="number">8888</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="type">Socket</span> <span class="variable">socket</span> <span class="operator">=</span> serverSocket.accept();</span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> socket.getInputStream();</span><br><span class="line">        <span class="type">byte</span>[] arr = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">20</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 也可以用其他借助装饰者类实现更多功能的类</span></span><br><span class="line">        in.read(arr);</span><br><span class="line">        server.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>其实服务端应该是<code>while</code>循环不断获取客户端传过来的连接。我们看到客户端和服务端可以传输数据，这也是IO流，比如服务端要获取客户端传过来的数据，就需要调用<code>read</code>方法，如果客户端那边数据没准备好，就会一直阻塞在这里。</p>
<p>客户端是一样的道理。既然存在阻塞，那么在设计的时候就存在同步异步问题，也就是之后涉及的NIO，AIO等知识。</p>

        <h1 id="参考"   >
          <a href="#参考" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考" class="headerlink" title="参考"></a>参考</h1>
      <blockquote>
<p>菜鸟教程：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/java/java-networking.html" >https://www.runoob.com/java/java-networking.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cecilia.cool">Cyan</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://cecilia.cool/2022/09/05/Java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B(0)-Socket%E5%85%A5%E9%97%A8/">https://cecilia.cool/2022/09/05/Java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B(0)-Socket%E5%85%A5%E9%97%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_tw" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://cecilia.cool/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/09/Java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/Netty%E6%A1%86%E6%9E%B6(1)-Netty%E5%9F%BA%E7%A1%80/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Netty框架(1)--Netty基础</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/04/Java/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B(5)-AIO%E5%9F%BA%E6%9C%AC%E8%AF%A6%E8%A7%A3/"><span class="paginator-prev__text">网络编程(5)--AIO基本详解</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">
          简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">
          相关实现类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ServerSocket%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">
          ServerSocket类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Socket%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">
          Socket类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InetAddress%E7%B1%BB"><span class="toc-number">2.3.</span> <span class="toc-text">
          InetAddress类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">
          示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">
          参考</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">You have lots more to work on</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">79</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_tw" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Cyan</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>